# UrbanAishipBarcode

app/: build.gradle  google-services.json
app/src/androidTest/java/com/batchmates/android/urbanairship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/batchmates/android/urbanairship/: Application.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReleaseTree.java  TestAsynkTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/batchmates/android/urbanairship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
